<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet" type="text/css">
    <title>FOOD</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-black-background ">
            <div class="container">
                <a class="navbar-brand" href="#">

                    <div class="logo">
                        <img src="images/burger-min.png" width="40" height="40" alt="">
                        <h2>Burger Car</h2>
                    </div>
                </a>

                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                 </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <section class="presentacion">

        <div class="container">
            <div class="info-presentacion">
                <h2>Deleite todo lo que pueda</h2>
                <h1>Hamburguesas con carne de res</h1>
                <p>
                    Estamos dedicados a la seguridad de nuestros huéspedes y empleados y hemos actualizado nuestras medidas de seguridad.
                    Lorem ipsum dolor sit amet elit. Providente. fugit odit? Fugit ipsam. Sed ac ex. Nam mauris velit, ac cursus quis, leo.
                </p>
                <div class="botones">
                    <button type="button" class="btn btn-warning">Ver Menu</button>
                    <button type="button" class="btn btn-outline-warning">Reserva una mesa</button>
                </div>
            </div>

        </div>
    </section>

    <section class="historia">

        <div class="container historia-flex">

            <div class="row-his">
                <img src="images/about-min.jpg" alt="" class="img-historia">
            </div>

            <div class="info-historia row-his">

                <h5>Nuestra Historia</h5>
                <h3>Hamburguesas No encontrará en ningún otro lugar con ingredientes de la mejor calidad</h3>
                <div><h3>Ingredientes</h3></div>
                <p>
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula.
                    Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non quae, consequatur voluptatem ad.
                </p>
                <button type="button" class="btn btn-warning">Leer Mas</button>

            </div>

        </div>

    </section>

    <section class="Tipos-alimentos">

        <div class="container container-button">

                <a class="column-button" href="google.com">
                    <div align="center"><img src="images\burger-min.png"></div>
                    <h4>Hamburguesas</h4>
                    <p>
                        Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in
                        faucibus orci dolor sit et amet.
                    </p>
                </a>

                <a class="column-button" href="google.com">
                    <div align="center"><img src="images\snack-min.png"></div>
                    <h4>Aperitivos</h4>
                    <p>
                        Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in
                        faucibus orci dolor sit et amet.
                    </p>
                </a>

                <a class="column-button" href="google.com">
                    <div align="center"><img src="images\beverage-min.png"></div>
                    <h4>Bebidas</h4>
                    <p>
                        Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in
                        faucibus orci dolor sit et amet.
                    </p>
                </a>

            </div>

    </section>

    <section class="ventajas">

        <div class="container container-ventajas">

            <div class="column-ventajas" href="google.com">
                <div>
                    <i class="fa-brands fa-pagelines"></i>
                    <h4>Ingredientes naturales</h4>
                    <p>
                        Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in
                        faucibus orci dolor sit et amet.
                    </p>
                </div>
                <div>
                    <i class="fa-solid fa-users"></i>
                    <h4>Ingredientes naturales</h4>
                    <p>
                        Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in
                        faucibus orci dolor sit et amet.
                    </p>
                </div>
                <div>
                    <i class="fa-solid fa-basket-shopping"></i>
                    <h4>Ingredientes naturales</h4>
                    <p>
                        Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in
                        faucibus orci dolor sit et amet.
                    </p>
                </div>
            </div>

            <div class="column-ventajas" href="google.com">
                <img src="images/burger1-min.png" alt="">
            </div>

            <div class="column-ventajas" href="google.com">
                <div>
                    <i class="fa-solid fa-gear"></i>
                    <h4>Ingredientes naturales</h4>
                    <p>
                        Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in
                        faucibus orci dolor sit et amet.
                    </p>
                </div>
                <div>
                    <i class="fa-solid fa-motorcycle"></i>
                    <h4>Ingredientes naturales</h4>
                    <p>
                        Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in
                        faucibus orci dolor sit et amet.
                    </p>
                </div>
                <div>
                    <i class="fa-solid fa-thumbs-up"></i>
                    <h4>Ingredientes naturales</h4>
                    <p>
                        Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in
                        faucibus orci dolor sit et amet.
                    </p>
                </div>
            </div>

        </div>

    </section>



    <section class="contactanos">

        <div class="container">
            <p class="text-contactanos">
                Los ingredientes adecuados para la comida adecuada.
                Come hamburguesas saludables, deliciosas y perfectas de nuestro hotel
            </p>
            <p>Llámanos para hacer tu pedido: <span>+123456789</span></p>
            <div class="botones">
                <button type="button" class="btn btn-warning">Ver Menu</button>
                <button type="button" class="btn btn-outline-warning">Reserva una mesa</button>
            </div>
        </div>

    </section>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <script>

    </script>

</body>

</html>


